<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/mobile_navigation"
            app:startDestination="@id/current">

    <fragment android:id="@+id/current"
              android:name="com.example.buidlingforecast.ui.weather.current.WeatherFragment"
              android:label="weather_fragment" tools:layout="@layout/weather_fragment"/>
    <fragment android:id="@+id/week"
              android:name="com.example.buidlingforecast.ui.weather.future.FutureWeatherFragment"
              android:label="future_weather_fragment" tools:layout="@layout/future_weather_fragment">
        <action android:id="@+id/actionDetail" app:destination="@id/futureDetailFragment"/>
    </fragment>
    <fragment android:id="@+id/futureDetailFragment"
              android:name="com.example.buidlingforecast.ui.weather.future.detail.FutureDetailFragment"
              android:label="future_detail_fragment" tools:layout="@layout/future_detail_fragment">
        <argument android:name="date" app:argType="string"/>
    </fragment>
    <fragment android:id="@+id/settings"
              android:name="com.example.buidlingforecast.ui.settings.SettingsFragment" android:label="settings_fragment"
              tools:layout="@layout/settings_fragment"/>
</navigation>